{
  "name": "ims-caliper",
  "version": "1.1.0",
  "description": "Node Module based on the IMS Global Caliper JS Public package.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "caterpillar": "^3.0.x",
    "caterpillar-browser": "^3.0.x",
    "caterpillar-filter": "^3.0.x",
    "caterpillar-human": "^3.0.x",
    "hashmap": "^2.1.0",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "node-uuid": "^1.4.7",
    "request": "^2.87.0",
    "uri-js": "^3.0.2",
    "url": "^0.11.0",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "deep-diff": "^0.3.0",
    "grunt": "^1.0.3",
    "grunt-browserify": "^5.3.0",
    "grunt-jsdoc": "^2.2.1",
    "grunt-tape": "^0.1.x",
    "jsonfile": "^4.0.0",
    "karma": "^6.3.14",
    "karma-browserify": "^5.3.0",
    "tape": "^4.9.1",
    "util": "^0.10.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shurrey/ims-caliper.git"
  },
  "keywords": [
    "ims",
    "caliper",
    "telemtry",
    "node",
    "node.js"
  ],
  "author": "Scott Hurrey <scott.hurrey@blackboard.com> (https://community.blackboard.com/community/developers)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shurrey/ims-caliper/issues"
  },
  "homepage": "https://github.com/shurrey/ims-caliper"
}
